<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Omar Mohamad Abou Ghoche">
  <meta name="description" content="Pratica formulário HTML">
  <meta name="keywords" content="HTML, Form, EBAC">

  <title>Formulário</title>
</head>

<body>

  <!-- Criar um arquivo HTML que contenha um formulário de cadastro, com os campos nome,
  e-mail e senha e a existência de um botão para realizar o cadastro; -->

  <head>
    <h1>Formulário de cadastro</h1>
  </head>
  <main>
    <form action="submit.html" method="POST">
      <label for="name">Nome</label>
      <input type="text" id="name" min="3" required>
      <hr>
      <label for="e-mail">E-mail</label>
      <input type="email" id="e-mail" required>
      <hr>
      <label for="pswd">Senha</label>
      <input type="password" name="pswd" id="pswd" required>
      <hr>
      <input type="submit" value="Cadastrar">
    </form>
  </main>
  <footer></footer>
</body>

</html>